{
  "name": "rad-orchestration",
  "version": "1.0.0-alpha.6",
  "description": "Interactive CLI installer for the RadOrchestration system",
  "type": "module",
  "license": "MIT",
  "author": "MetalHexx",
  "homepage": "https://github.com/MetalHexx/RadOrchestration#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetalHexx/RadOrchestration.git",
    "directory": "installer"
  },
  "bugs": {
    "url": "https://github.com/MetalHexx/RadOrchestration/issues"
  },
  "keywords": [
    "ai",
    "orchestration",
    "agents",
    "claude",
    "copilot",
    "cli",
    "installer"
  ],
  "scripts": {
    "start": "node scripts/sync-source.js && node index.js",
    "test": "node --test --experimental-test-module-mocks \"lib/**/*.test.js\" \"scripts/**/*.test.js\" \"index.test.js\"",
    "prepack": "node scripts/sync-source.js"
  },
  "bin": {
    "radorch": "./index.js"
  },
  "files": [
    "index.js",
    "lib/",
    "src/",
    "scripts/",
    "!**/*.test.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "@inquirer/prompts": "^8.3.0",
    "ora": "^9.3.0",
    "figlet": "^1.11.0"
  }
}

